logging.level.root=INFO
server.port=8080
#=========================
# H2 Database Properties
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=homs
#spring.datasource.password=vax
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#=========================
# MySQL Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=vax2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Define whether JPA should initialize the database
spring.jpa.generate-ddl=true 
#Defines behavior of the database initialization none,validate,update,create & create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#================================
#Spring data creates RESTful web services automatically for repositories
spring.data.rest.base-path=/api
